{
  "name": "svg-cors-bug",
  "version": "1.0.0",
  "description": "Demo project to demonstrate SVG CORS behavior when loading external images",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"node server.js\" \"http-server -p 8080\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^9.2.1",
    "http-server": "^14.1.1"
  }
}
